<!DOCTYPE html>
<html>

<head>
    <title>padding</title>

    <style>
        p{
            background-color: yellow;
            border: dotted;
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px; */

            /* Each paragraph will hava the padding of 50px from each side */
        }

        div{

            width: 100px;
            height: 200px;
            background-color: skyblue;
            border: solid;
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;            this is optional */

            padding: 50px 50px 50px 50px;      /*shortcut     padding: left right top bottom*/
        }
    </style>
</head>

<body>

</body>

    <p>This is demo</p>
    <p>This is demo</p>
    <p>This is demo</p>
    <p>This is demo</p>
    <p>This is demo</p>

    <div>
        <p>This is demo</p>
        <p>This is demo</p>
        <p>This is demo</p>
        <p>This is demo</p>
        <p>This is demo</p>
    </div>

</html>