<!DOCTYPE html>
<html>

<head>
    <title>text properties</title>

    <style>
        p {
            background-color: aqua;
            width: 150px;
            height: 150px;

            border: solid;

            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-transform: uppercase;
            /* text-transform: lowercase; */

        }

        .p1 {
            width: 500px;
            height: 100px;
            background-color: aquamarine;
            /* direction: rtl; */

            text-decoration-thickness: 2px;
            /* text-decoration line thickness */

            letter-spacing: 2px;
            word-spacing: 5px;
            /* line-height: 2px; */

            text-shadow: 2px 2px 5px red;

            /* horizontal vertical blur color value */

            text-indent: 150px;
            /* it is like the paragraph space in the line */
        }
    </style>
</head>

<body>
    <p>This is demo</p>

    <p class="p1">This is demo</p>
    <!-- <p>This is demo</p>
    <p>This is demo</p>
    <p>This is demo</p>
    <p>This is demo</p> -->
</body>

</html>